R[0]=StatementList : StatementList Statement ; T[0->69]
 ├─R[0]=StatementList : StatementList Statement ; T[0->65]
 │  ├─R[0]=StatementList : StatementList Statement ; T[0->61]
 │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->57]
 │  │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->53]
 │  │  │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->49]
 │  │  │  │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->42]
 │  │  │  │  │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->34]
 │  │  │  │  │  │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->27]
 │  │  │  │  │  │  │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->19]
 │  │  │  │  │  │  │  │  │  ├─R[0]=StatementList : StatementList Statement ; T[0->12]
 │  │  │  │  │  │  │  │  │  │  ├─R[1]=StatementList : Statement ; T[0->6]
 │  │  │  │  │  │  │  │  │  │  │  └─R[2]=Statement : SyntaxProduction ; T[0->6]
 │  │  │  │  │  │  │  │  │  │  │     └─R[4]=SyntaxProduction : 'Identifier' ':' CandidateList ';' ; T[0->6]
 │  │  │  │  │  │  │  │  │  │  │        ├─T[0]='Identifier' StatementList
 │  │  │  │  │  │  │  │  │  │  │        ├─T[1]=':' :
 │  │  │  │  │  │  │  │  │  │  │        ├─R[5]=CandidateList : CandidateList '|' Candidate ; T[2->5]
 │  │  │  │  │  │  │  │  │  │  │        │  ├─R[6]=CandidateList : Candidate ; T[2->3]
 │  │  │  │  │  │  │  │  │  │  │        │  │  └─R[7]=Candidate : Candidate V ; T[2->3]
 │  │  │  │  │  │  │  │  │  │  │        │  │     ├─R[8]=Candidate : V ; T[2]
 │  │  │  │  │  │  │  │  │  │  │        │  │     │  └─R[9]=V : 'Identifier' ; T[2]
 │  │  │  │  │  │  │  │  │  │  │        │  │     │     └─T[2]='Identifier' StatementList
 │  │  │  │  │  │  │  │  │  │  │        │  │     └─R[9]=V : 'Identifier' ; T[3]
 │  │  │  │  │  │  │  │  │  │  │        │  │        └─T[3]='Identifier' Statement
 │  │  │  │  │  │  │  │  │  │  │        │  ├─T[4]='|' |
 │  │  │  │  │  │  │  │  │  │  │        │  └─R[8]=Candidate : V ; T[5]
 │  │  │  │  │  │  │  │  │  │  │        │     └─R[9]=V : 'Identifier' ; T[5]
 │  │  │  │  │  │  │  │  │  │  │        │        └─T[5]='Identifier' Statement
 │  │  │  │  │  │  │  │  │  │  │        └─T[6]=';' ;
 │  │  │  │  │  │  │  │  │  │  └─R[2]=Statement : SyntaxProduction ; T[7->12]
 │  │  │  │  │  │  │  │  │  │     └─R[4]=SyntaxProduction : 'Identifier' ':' CandidateList ';' ; T[7->12]
 │  │  │  │  │  │  │  │  │  │        ├─T[7]='Identifier' Statement
 │  │  │  │  │  │  │  │  │  │        ├─T[8]=':' :
 │  │  │  │  │  │  │  │  │  │        ├─R[5]=CandidateList : CandidateList '|' Candidate ; T[9->11]
 │  │  │  │  │  │  │  │  │  │        │  ├─R[6]=CandidateList : Candidate ; T[9]
 │  │  │  │  │  │  │  │  │  │        │  │  └─R[8]=Candidate : V ; T[9]
 │  │  │  │  │  │  │  │  │  │        │  │     └─R[9]=V : 'Identifier' ; T[9]
 │  │  │  │  │  │  │  │  │  │        │  │        └─T[9]='Identifier' SyntaxProduction
 │  │  │  │  │  │  │  │  │  │        │  ├─T[10]='|' |
 │  │  │  │  │  │  │  │  │  │        │  └─R[8]=Candidate : V ; T[11]
 │  │  │  │  │  │  │  │  │  │        │     └─R[9]=V : 'Identifier' ; T[11]
 │  │  │  │  │  │  │  │  │  │        │        └─T[11]='Identifier' LexiProduction
 │  │  │  │  │  │  │  │  │  │        └─T[12]=';' ;
 │  │  │  │  │  │  │  │  │  └─R[2]=Statement : SyntaxProduction ; T[13->19]
 │  │  │  │  │  │  │  │  │     └─R[4]=SyntaxProduction : 'Identifier' ':' CandidateList ';' ; T[13->19]
 │  │  │  │  │  │  │  │  │        ├─T[13]='Identifier' SyntaxProduction
 │  │  │  │  │  │  │  │  │        ├─T[14]=':' :
 │  │  │  │  │  │  │  │  │        ├─R[6]=CandidateList : Candidate ; T[15->18]
 │  │  │  │  │  │  │  │  │        │  └─R[7]=Candidate : Candidate V ; T[15->18]
 │  │  │  │  │  │  │  │  │        │     ├─R[7]=Candidate : Candidate V ; T[15->17]
 │  │  │  │  │  │  │  │  │        │     │  ├─R[7]=Candidate : Candidate V ; T[15->16]
 │  │  │  │  │  │  │  │  │        │     │  │  ├─R[8]=Candidate : V ; T[15]
 │  │  │  │  │  │  │  │  │        │     │  │  │  └─R[10]=V : 'String' ; T[15]
 │  │  │  │  │  │  │  │  │        │     │  │  │     └─T[15]='String' 'Vn'
 │  │  │  │  │  │  │  │  │        │     │  │  └─R[10]=V : 'String' ; T[16]
 │  │  │  │  │  │  │  │  │        │     │  │     └─T[16]='String' ':'
 │  │  │  │  │  │  │  │  │        │     │  └─R[9]=V : 'Identifier' ; T[17]
 │  │  │  │  │  │  │  │  │        │     │     └─T[17]='Identifier' CandidateList
 │  │  │  │  │  │  │  │  │        │     └─R[10]=V : 'String' ; T[18]
 │  │  │  │  │  │  │  │  │        │        └─T[18]='String' ';'
 │  │  │  │  │  │  │  │  │        └─T[19]=';' ;
 │  │  │  │  │  │  │  │  └─R[2]=Statement : SyntaxProduction ; T[20->27]
 │  │  │  │  │  │  │  │     └─R[4]=SyntaxProduction : 'Identifier' ':' CandidateList ';' ; T[20->27]
 │  │  │  │  │  │  │  │        ├─T[20]='Identifier' CandidateList
 │  │  │  │  │  │  │  │        ├─T[21]=':' :
 │  │  │  │  │  │  │  │        ├─R[5]=CandidateList : CandidateList '|' Candidate ; T[22->26]
 │  │  │  │  │  │  │  │        │  ├─R[6]=CandidateList : Candidate ; T[22->24]
 │  │  │  │  │  │  │  │        │  │  └─R[7]=Candidate : Candidate V ; T[22->24]
 │  │  │  │  │  │  │  │        │  │     ├─R[7]=Candidate : Candidate V ; T[22->23]
 │  │  │  │  │  │  │  │        │  │     │  ├─R[8]=Candidate : V ; T[22]
 │  │  │  │  │  │  │  │        │  │     │  │  └─R[9]=V : 'Identifier' ; T[22]
 │  │  │  │  │  │  │  │        │  │     │  │     └─T[22]='Identifier' CandidateList
 │  │  │  │  │  │  │  │        │  │     │  └─R[10]=V : 'String' ; T[23]
 │  │  │  │  │  │  │  │        │  │     │     └─T[23]='String' '|'
 │  │  │  │  │  │  │  │        │  │     └─R[9]=V : 'Identifier' ; T[24]
 │  │  │  │  │  │  │  │        │  │        └─T[24]='Identifier' Candidate
 │  │  │  │  │  │  │  │        │  ├─T[25]='|' |
 │  │  │  │  │  │  │  │        │  └─R[8]=Candidate : V ; T[26]
 │  │  │  │  │  │  │  │        │     └─R[9]=V : 'Identifier' ; T[26]
 │  │  │  │  │  │  │  │        │        └─T[26]='Identifier' Candidate
 │  │  │  │  │  │  │  │        └─T[27]=';' ;
 │  │  │  │  │  │  │  └─R[2]=Statement : SyntaxProduction ; T[28->34]
 │  │  │  │  │  │  │     └─R[4]=SyntaxProduction : 'Identifier' ':' CandidateList ';' ; T[28->34]
 │  │  │  │  │  │  │        ├─T[28]='Identifier' Candidate
 │  │  │  │  │  │  │        ├─T[29]=':' :
 │  │  │  │  │  │  │        ├─R[5]=CandidateList : CandidateList '|' Candidate ; T[30->33]
 │  │  │  │  │  │  │        │  ├─R[6]=CandidateList : Candidate ; T[30->31]
 │  │  │  │  │  │  │        │  │  └─R[7]=Candidate : Candidate V ; T[30->31]
 │  │  │  │  │  │  │        │  │     ├─R[8]=Candidate : V ; T[30]
 │  │  │  │  │  │  │        │  │     │  └─R[9]=V : 'Identifier' ; T[30]
 │  │  │  │  │  │  │        │  │     │     └─T[30]='Identifier' Candidate
 │  │  │  │  │  │  │        │  │     └─R[9]=V : 'Identifier' ; T[31]
 │  │  │  │  │  │  │        │  │        └─T[31]='Identifier' V
 │  │  │  │  │  │  │        │  ├─T[32]='|' |
 │  │  │  │  │  │  │        │  └─R[8]=Candidate : V ; T[33]
 │  │  │  │  │  │  │        │     └─R[9]=V : 'Identifier' ; T[33]
 │  │  │  │  │  │  │        │        └─T[33]='Identifier' V
 │  │  │  │  │  │  │        └─T[34]=';' ;
 │  │  │  │  │  │  └─R[2]=Statement : SyntaxProduction ; T[35->42]
 │  │  │  │  │  │     └─R[4]=SyntaxProduction : 'Identifier' ':' CandidateList ';' ; T[35->42]
 │  │  │  │  │  │        ├─T[35]='Identifier' V
 │  │  │  │  │  │        ├─T[36]=':' :
 │  │  │  │  │  │        ├─R[5]=CandidateList : CandidateList '|' Candidate ; T[37->41]
 │  │  │  │  │  │        │  ├─R[5]=CandidateList : CandidateList '|' Candidate ; T[37->39]
 │  │  │  │  │  │        │  │  ├─R[6]=CandidateList : Candidate ; T[37]
 │  │  │  │  │  │        │  │  │  └─R[8]=Candidate : V ; T[37]
 │  │  │  │  │  │        │  │  │     └─R[10]=V : 'String' ; T[37]
 │  │  │  │  │  │        │  │  │        └─T[37]='String' 'Vn'
 │  │  │  │  │  │        │  │  ├─T[38]='|' |
 │  │  │  │  │  │        │  │  └─R[8]=Candidate : V ; T[39]
 │  │  │  │  │  │        │  │     └─R[10]=V : 'String' ; T[39]
 │  │  │  │  │  │        │  │        └─T[39]='String' 'Vt'
 │  │  │  │  │  │        │  ├─T[40]='|' |
 │  │  │  │  │  │        │  └─R[8]=Candidate : V ; T[41]
 │  │  │  │  │  │        │     └─R[10]=V : 'String' ; T[41]
 │  │  │  │  │  │        │        └─T[41]='String' 'empty'
 │  │  │  │  │  │        └─T[42]=';' ;
 │  │  │  │  │  └─R[2]=Statement : SyntaxProduction ; T[43->49]
 │  │  │  │  │     └─R[4]=SyntaxProduction : 'Identifier' ':' CandidateList ';' ; T[43->49]
 │  │  │  │  │        ├─T[43]='Identifier' LexiProduction
 │  │  │  │  │        ├─T[44]=':' :
 │  │  │  │  │        ├─R[6]=CandidateList : Candidate ; T[45->48]
 │  │  │  │  │        │  └─R[7]=Candidate : Candidate V ; T[45->48]
 │  │  │  │  │        │     ├─R[7]=Candidate : Candidate V ; T[45->47]
 │  │  │  │  │        │     │  ├─R[7]=Candidate : Candidate V ; T[45->46]
 │  │  │  │  │        │     │  │  ├─R[8]=Candidate : V ; T[45]
 │  │  │  │  │        │     │  │  │  └─R[10]=V : 'String' ; T[45]
 │  │  │  │  │        │     │  │  │     └─T[45]='String' 'Vt'
 │  │  │  │  │        │     │  │  └─R[10]=V : 'String' ; T[46]
 │  │  │  │  │        │     │  │     └─T[46]='String' ':'
 │  │  │  │  │        │     │  └─R[10]=V : 'String' ; T[47]
 │  │  │  │  │        │     │     └─T[47]='String' 'pattern'
 │  │  │  │  │        │     └─R[10]=V : 'String' ; T[48]
 │  │  │  │  │        │        └─T[48]='String' ';'
 │  │  │  │  │        └─T[49]=';' ;
 │  │  │  │  └─R[3]=Statement : LexiProduction ; T[50->53]
 │  │  │  │     └─R[12]=LexiProduction : 'String' ':' 'RegularExpresion' ';' ; T[50->53]
 │  │  │  │        ├─T[50]='String' 'Vn'
 │  │  │  │        ├─T[51]=':' :
 │  │  │  │        ├─T[52]='RegularExpresion' %%[a-zA-Z_][a-zA-Z0-9_]*%%
 │  │  │  │        └─T[53]=';' ;
 │  │  │  └─R[3]=Statement : LexiProduction ; T[54->57]
 │  │  │     └─R[12]=LexiProduction : 'String' ':' 'RegularExpresion' ';' ; T[54->57]
 │  │  │        ├─T[54]='String' 'Vt'
 │  │  │        ├─T[55]=':' :
 │  │  │        ├─T[56]='RegularExpresion' %%'[a-zA-Z_][a-zA-Z0-9_]*'%%
 │  │  │        └─T[57]=';' ;
 │  │  └─R[3]=Statement : LexiProduction ; T[58->61]
 │  │     └─R[12]=LexiProduction : 'String' ':' 'RegularExpresion' ';' ; T[58->61]
 │  │        ├─T[58]='String' 'pattern'
 │  │        ├─T[59]=':' :
 │  │        ├─T[60]='RegularExpresion' %%[%]{2}[ -~]+[%]{2}%%
 │  │        └─T[61]=';' ;
 │  └─R[3]=Statement : LexiProduction ; T[62->65]
 │     └─R[12]=LexiProduction : 'String' ':' 'RegularExpresion' ';' ; T[62->65]
 │        ├─T[62]='String' 'MultipleLineComment'
 │        ├─T[63]=':' :
 │        ├─T[64]='RegularExpresion' %%\/\*.*\*\/%%
 │        └─T[65]=';' ;
 └─R[3]=Statement : LexiProduction ; T[66->69]
    └─R[12]=LexiProduction : 'String' ':' 'RegularExpresion' ';' ; T[66->69]
       ├─T[66]='String' 'SingleLineComment'
       ├─T[67]=':' :
       ├─T[68]='RegularExpresion' %%//.*%%
       └─T[69]=';' ;
