0 errors:
70 tokens:
T[0]='Identifier' StatementList [ln:4, col:1, i:106, L:13]
T[1]=':' : [ln:4, col:23, i:128, L:1]
T[2]='Identifier' StatementList [ln:4, col:25, i:130, L:13]
T[3]='Identifier' Statement [ln:4, col:39, i:144, L:9]
T[4]='|' | [ln:4, col:49, i:154, L:1]
T[5]='Identifier' Statement [ln:4, col:51, i:156, L:9]
T[6]=';' ; [ln:4, col:61, i:166, L:1]
T[7]='Identifier' Statement [ln:5, col:1, i:169, L:9]
T[8]=':' : [ln:5, col:23, i:191, L:1]
T[9]='Identifier' SyntaxProduction [ln:5, col:25, i:193, L:16]
T[10]='|' | [ln:5, col:42, i:210, L:1]
T[11]='Identifier' LexiProduction [ln:5, col:44, i:212, L:14]
T[12]=';' ; [ln:5, col:59, i:227, L:1]
T[13]='Identifier' SyntaxProduction [ln:6, col:1, i:230, L:16]
T[14]=':' : [ln:6, col:23, i:252, L:1]
T[15]='String' 'Vn' [ln:6, col:25, i:254, L:4]
T[16]='String' ':' [ln:6, col:30, i:259, L:3]
T[17]='Identifier' CandidateList [ln:6, col:34, i:263, L:13]
T[18]='String' ';' [ln:6, col:48, i:277, L:3]
T[19]=';' ; [ln:6, col:52, i:281, L:1]
T[20]='Identifier' CandidateList [ln:7, col:1, i:284, L:13]
T[21]=':' : [ln:7, col:23, i:306, L:1]
T[22]='Identifier' CandidateList [ln:7, col:25, i:308, L:13]
T[23]='String' '|' [ln:7, col:39, i:322, L:3]
T[24]='Identifier' Candidate [ln:7, col:43, i:326, L:9]
T[25]='|' | [ln:7, col:53, i:336, L:1]
T[26]='Identifier' Candidate [ln:7, col:55, i:338, L:9]
T[27]=';' ; [ln:7, col:65, i:348, L:1]
T[28]='Identifier' Candidate [ln:8, col:1, i:351, L:9]
T[29]=':' : [ln:8, col:23, i:373, L:1]
T[30]='Identifier' Candidate [ln:8, col:25, i:375, L:9]
T[31]='Identifier' V [ln:8, col:35, i:385, L:1]
T[32]='|' | [ln:8, col:37, i:387, L:1]
T[33]='Identifier' V [ln:8, col:39, i:389, L:1]
T[34]=';' ; [ln:8, col:41, i:391, L:1]
T[35]='Identifier' V [ln:9, col:1, i:394, L:1]
T[36]=':' : [ln:9, col:23, i:416, L:1]
T[37]='String' 'Vn' [ln:9, col:25, i:418, L:4]
T[38]='|' | [ln:9, col:30, i:423, L:1]
T[39]='String' 'Vt' [ln:9, col:32, i:425, L:4]
T[40]='|' | [ln:9, col:37, i:430, L:1]
T[41]='String' 'empty' [ln:9, col:39, i:432, L:7]
T[42]=';' ; [ln:9, col:47, i:440, L:1]
T[43]='Identifier' LexiProduction [ln:10, col:1, i:483, L:14]
T[44]=':' : [ln:10, col:23, i:505, L:1]
T[45]='String' 'Vt' [ln:10, col:25, i:507, L:4]
T[46]='String' ':' [ln:10, col:30, i:512, L:3]
T[47]='String' 'pattern' [ln:10, col:34, i:516, L:9]
T[48]='String' ';' [ln:10, col:44, i:526, L:3]
T[49]=';' ; [ln:10, col:48, i:530, L:1]
T[50]='String' 'Vn' [ln:12, col:1, i:584, L:4]
T[51]=':' : [ln:12, col:23, i:606, L:1]
T[52]='RegularExpresion' %%[a-zA-Z_][a-zA-Z0-9_]*%% [ln:12, col:25, i:608, L:26]
T[53]=';' ; [ln:12, col:52, i:635, L:1]
T[54]='String' 'Vt' [ln:13, col:1, i:638, L:4]
T[55]=':' : [ln:13, col:23, i:660, L:1]
T[56]='RegularExpresion' %%'[a-zA-Z_][a-zA-Z0-9_]*'%% [ln:13, col:25, i:662, L:28]
T[57]=';' ; [ln:13, col:54, i:691, L:1]
T[58]='String' 'pattern' [ln:14, col:1, i:694, L:9]
T[59]=':' : [ln:14, col:23, i:716, L:1]
T[60]='RegularExpresion' %%[%]{2}[ -~]+[%]{2}%% [ln:14, col:25, i:718, L:22]
T[61]=';' ; [ln:14, col:48, i:741, L:1]
T[62]='String' 'MultipleLineComment' [ln:15, col:1, i:744, L:21]
T[63]=':' : [ln:15, col:23, i:766, L:1]
T[64]='RegularExpresion' %%\/\*.*\*\/%% [ln:15, col:25, i:768, L:14]
T[65]=';' ; [ln:15, col:40, i:783, L:1]
T[66]='String' 'SingleLineComment' [ln:16, col:1, i:799, L:19]
T[67]=':' : [ln:16, col:23, i:821, L:1]
T[68]='RegularExpresion' %%//.*%% [ln:16, col:25, i:823, L:8]
T[69]=';' ; [ln:16, col:34, i:832, L:1]
