0 errors:
149 tokens:
tokens[0] = 'Identifier'[StepFile][ln:4, col:1][i:61, L:8]
tokens[1] = ':'[:][ln:4, col:16][i:76, L:1]
tokens[2] = 'String'['STEP'][ln:4, col:18][i:78, L:6]
tokens[3] = 'String'[';'][ln:4, col:25][i:85, L:3]
tokens[4] = 'String'['HEADER'][ln:4, col:29][i:89, L:8]
tokens[5] = 'String'[';'][ln:4, col:38][i:98, L:3]
tokens[6] = 'Identifier'[HeadLine][ln:4, col:42][i:102, L:8]
tokens[7] = 'String'['ENDSEC'][ln:4, col:51][i:111, L:8]
tokens[8] = 'String'[';'][ln:4, col:60][i:120, L:3]
tokens[9] = 'String'['DATA'][ln:4, col:64][i:124, L:6]
tokens[10] = 'String'[';'][ln:4, col:71][i:131, L:3]
tokens[11] = 'Identifier'[Model][ln:4, col:75][i:135, L:5]
tokens[12] = 'String'['ENDSEC'][ln:4, col:81][i:141, L:8]
tokens[13] = 'String'[';'][ln:4, col:90][i:150, L:3]
tokens[14] = 'String'['ENDSTEP'][ln:4, col:94][i:154, L:9]
tokens[15] = 'String'[';'][ln:4, col:104][i:164, L:3]
tokens[16] = '|'[|][ln:5, col:16][i:184, L:1]
tokens[17] = 'String'['STEP'][ln:5, col:18][i:186, L:6]
tokens[18] = 'String'[';'][ln:5, col:25][i:193, L:3]
tokens[19] = 'String'['HEADER'][ln:5, col:29][i:197, L:8]
tokens[20] = 'String'[';'][ln:5, col:38][i:206, L:3]
tokens[21] = 'String'['ENDSEC'][ln:5, col:51][i:219, L:8]
tokens[22] = 'String'[';'][ln:5, col:60][i:228, L:3]
tokens[23] = 'String'['DATA'][ln:5, col:64][i:232, L:6]
tokens[24] = 'String'[';'][ln:5, col:71][i:239, L:3]
tokens[25] = 'Identifier'[Model][ln:5, col:75][i:243, L:5]
tokens[26] = 'String'['ENDSEC'][ln:5, col:81][i:249, L:8]
tokens[27] = 'String'[';'][ln:5, col:90][i:258, L:3]
tokens[28] = 'String'['ENDSTEP'][ln:5, col:94][i:262, L:9]
tokens[29] = 'String'[';'][ln:5, col:104][i:272, L:3]
tokens[30] = ';'[;][ln:5, col:108][i:276, L:1]
tokens[31] = 'Identifier'[Model][ln:10, col:1][i:356, L:5]
tokens[32] = ':'[:][ln:10, col:16][i:371, L:1]
tokens[33] = 'Identifier'[Entity][ln:10, col:18][i:373, L:6]
tokens[34] = '|'[|][ln:10, col:25][i:380, L:1]
tokens[35] = 'Identifier'[Model][ln:10, col:27][i:382, L:5]
tokens[36] = 'Identifier'[Entity][ln:10, col:33][i:388, L:6]
tokens[37] = ';'[;][ln:10, col:40][i:395, L:1]
tokens[38] = 'Identifier'[Entity][ln:12, col:1][i:400, L:6]
tokens[39] = ':'[:][ln:12, col:16][i:415, L:1]
tokens[40] = 'String'['EntityId'][ln:12, col:18][i:417, L:10]
tokens[41] = 'String'['='][ln:12, col:29][i:428, L:3]
tokens[42] = 'Identifier'[ScopeBlock][ln:12, col:33][i:432, L:10]
tokens[43] = 'Identifier'[EntityBody][ln:12, col:44][i:443, L:10]
tokens[44] = 'String'[';'][ln:12, col:55][i:454, L:3]
tokens[45] = '|'[|][ln:13, col:16][i:474, L:1]
tokens[46] = 'String'['EntityId'][ln:13, col:18][i:476, L:10]
tokens[47] = 'String'['='][ln:13, col:29][i:487, L:3]
tokens[48] = 'Identifier'[EntityBody][ln:13, col:44][i:502, L:10]
tokens[49] = 'String'[';'][ln:13, col:55][i:513, L:3]
tokens[50] = ';'[;][ln:13, col:59][i:517, L:1]
tokens[51] = 'Identifier'[ScopeBlock][ln:14, col:1][i:520, L:10]
tokens[52] = ':'[:][ln:14, col:16][i:535, L:1]
tokens[53] = 'String'['SCOPE'][ln:14, col:18][i:537, L:7]
tokens[54] = 'Identifier'[Model][ln:14, col:26][i:545, L:5]
tokens[55] = 'String'['ENDSCOPE'][ln:14, col:32][i:551, L:10]
tokens[56] = 'String'['/'][ln:14, col:43][i:562, L:3]
tokens[57] = 'Identifier'[IdList][ln:14, col:47][i:566, L:6]
tokens[58] = 'String'['/'][ln:14, col:54][i:573, L:3]
tokens[59] = '|'[|][ln:15, col:16][i:594, L:1]
tokens[60] = 'String'['SCOPE'][ln:15, col:18][i:596, L:7]
tokens[61] = 'Identifier'[Model][ln:15, col:26][i:604, L:5]
tokens[62] = 'String'['ENDSCOPE'][ln:15, col:32][i:610, L:10]
tokens[63] = '|'[|][ln:16, col:16][i:638, L:1]
tokens[64] = 'String'['SCOPE'][ln:16, col:18][i:640, L:7]
tokens[65] = 'String'['ENDSCOPE'][ln:16, col:32][i:654, L:10]
tokens[66] = 'String'['/'][ln:16, col:43][i:665, L:3]
tokens[67] = 'Identifier'[IdList][ln:16, col:47][i:669, L:6]
tokens[68] = 'String'['/'][ln:16, col:54][i:676, L:3]
tokens[69] = '|'[|][ln:17, col:16][i:697, L:1]
tokens[70] = 'String'['SCOPE'][ln:17, col:18][i:699, L:7]
tokens[71] = 'String'['ENDSCOPE'][ln:17, col:32][i:713, L:10]
tokens[72] = ';'[;][ln:17, col:43][i:724, L:1]
tokens[73] = 'Identifier'[IdList][ln:18, col:1][i:727, L:6]
tokens[74] = ':'[:][ln:18, col:16][i:742, L:1]
tokens[75] = 'Identifier'[IdList][ln:18, col:18][i:744, L:6]
tokens[76] = 'String'[','][ln:18, col:25][i:751, L:3]
tokens[77] = 'String'['Identity'][ln:18, col:29][i:755, L:10]
tokens[78] = '|'[|][ln:18, col:40][i:766, L:1]
tokens[79] = 'String'['Identity'][ln:18, col:42][i:768, L:10]
tokens[80] = ';'[;][ln:18, col:53][i:779, L:1]
tokens[81] = 'Identifier'[EntityBody][ln:19, col:1][i:804, L:10]
tokens[82] = ':'[:][ln:19, col:16][i:819, L:1]
tokens[83] = 'Identifier'[TypeObj][ln:19, col:18][i:821, L:7]
tokens[84] = '|'[|][ln:20, col:16][i:845, L:1]
tokens[85] = 'String'['('][ln:20, col:18][i:847, L:3]
tokens[86] = 'Identifier'[Complex][ln:20, col:22][i:851, L:7]
tokens[87] = 'String'[')'][ln:20, col:30][i:859, L:3]
tokens[88] = ';'[;][ln:20, col:34][i:863, L:1]
tokens[89] = 'Identifier'[TypeObj][ln:21, col:1][i:867, L:7]
tokens[90] = ':'[:][ln:21, col:16][i:882, L:1]
tokens[91] = 'String'['TypeName'][ln:21, col:18][i:884, L:10]
tokens[92] = 'Identifier'[LArgsJ][ln:21, col:29][i:895, L:6]
tokens[93] = ';'[;][ln:21, col:36][i:902, L:1]
tokens[94] = 'Identifier'[Complex][ln:22, col:1][i:905, L:7]
tokens[95] = ':'[:][ln:22, col:16][i:920, L:1]
tokens[96] = 'Identifier'[Complex][ln:22, col:18][i:922, L:7]
tokens[97] = 'Identifier'[TypeObj][ln:22, col:26][i:930, L:7]
tokens[98] = '|'[|][ln:22, col:34][i:938, L:1]
tokens[99] = 'Identifier'[TypeObj][ln:22, col:36][i:940, L:7]
tokens[100] = ';'[;][ln:22, col:44][i:948, L:1]
tokens[101] = 'Identifier'[HeadLine][ln:26, col:1][i:1035, L:8]
tokens[102] = ':'[:][ln:26, col:16][i:1050, L:1]
tokens[103] = 'Identifier'[HeadLine][ln:26, col:18][i:1052, L:8]
tokens[104] = 'Identifier'[TypeObj][ln:26, col:27][i:1061, L:7]
tokens[105] = 'String'[';'][ln:26, col:35][i:1069, L:3]
tokens[106] = '|'[|][ln:26, col:39][i:1073, L:1]
tokens[107] = 'Identifier'[TypeObj][ln:26, col:41][i:1075, L:7]
tokens[108] = 'String'[';'][ln:26, col:49][i:1083, L:3]
tokens[109] = ';'[;][ln:26, col:53][i:1087, L:1]
tokens[110] = 'Identifier'[LArgsJ][ln:30, col:1][i:1153, L:6]
tokens[111] = ':'[:][ln:30, col:16][i:1168, L:1]
tokens[112] = 'String'['('][ln:30, col:18][i:1170, L:3]
tokens[113] = 'Identifier'[Args][ln:30, col:22][i:1174, L:4]
tokens[114] = 'String'[')'][ln:30, col:27][i:1179, L:3]
tokens[115] = '|'[|][ln:31, col:16][i:1242, L:1]
tokens[116] = 'String'['('][ln:31, col:18][i:1244, L:3]
tokens[117] = 'String'[')'][ln:31, col:22][i:1248, L:3]
tokens[118] = ';'[;][ln:31, col:26][i:1252, L:1]
tokens[119] = 'Identifier'[Args][ln:32, col:1][i:1308, L:4]
tokens[120] = ':'[:][ln:32, col:16][i:1323, L:1]
tokens[121] = 'Identifier'[Args][ln:32, col:18][i:1325, L:4]
tokens[122] = 'String'[','][ln:32, col:23][i:1330, L:3]
tokens[123] = 'Identifier'[Arg][ln:32, col:27][i:1334, L:3]
tokens[124] = '|'[|][ln:32, col:31][i:1338, L:1]
tokens[125] = 'Identifier'[Arg][ln:32, col:33][i:1340, L:3]
tokens[126] = ';'[;][ln:32, col:37][i:1344, L:1]
tokens[127] = 'Identifier'[Arg][ln:33, col:1][i:1347, L:3]
tokens[128] = ':'[:][ln:33, col:16][i:1362, L:1]
tokens[129] = 'String'['Identity'][ln:33, col:18][i:1364, L:10]
tokens[130] = '|'[|][ln:34, col:16][i:1476, L:1]
tokens[131] = 'String'['$'][ln:34, col:18][i:1478, L:3]
tokens[132] = '|'[|][ln:35, col:16][i:1573, L:1]
tokens[133] = 'String'['*'][ln:35, col:18][i:1575, L:3]
tokens[134] = '|'[|][ln:36, col:16][i:1670, L:1]
tokens[135] = 'String'['String'][ln:36, col:18][i:1672, L:8]
tokens[136] = '|'[|][ln:37, col:16][i:1772, L:1]
tokens[137] = 'String'['Integer'][ln:37, col:18][i:1774, L:9]
tokens[138] = '|'[|][ln:38, col:16][i:1875, L:1]
tokens[139] = 'String'['Float'][ln:38, col:18][i:1877, L:7]
tokens[140] = '|'[|][ln:39, col:16][i:1976, L:1]
tokens[141] = 'String'['Hexadecimal'][ln:39, col:18][i:1978, L:13]
tokens[142] = '|'[|][ln:40, col:16][i:2083, L:1]
tokens[143] = 'String'['Enum'][ln:40, col:18][i:2085, L:6]
tokens[144] = '|'[|][ln:41, col:16][i:2183, L:1]
tokens[145] = 'Identifier'[LArgsJ][ln:41, col:18][i:2185, L:6]
tokens[146] = '|'[|][ln:42, col:16][i:2284, L:1]
tokens[147] = 'Identifier'[TypeObj][ln:42, col:18][i:2286, L:7]
tokens[148] = ';'[;][ln:44, col:16][i:2518, L:1]
