0 errors:
12 tokens:
[0]='Identifier'[A][ln:1, col:1][i:0, L:1]
[1]=':'[:][ln:1, col:3][i:2, L:1]
[2]='Identifier'[A][ln:1, col:5][i:4, L:1]
[3]='String'['+'][ln:1, col:7][i:6, L:3]
[4]='Identifier'[B][ln:1, col:11][i:10, L:1]
[5]='|'[|][ln:1, col:13][i:12, L:1]
[6]='String'['a'][ln:1, col:15][i:14, L:3]
[7]=';'[;][ln:1, col:19][i:18, L:1]
[8]='Identifier'[B][ln:2, col:1][i:21, L:1]
[9]=':'[:][ln:2, col:3][i:23, L:1]
[10]='String'['b'][ln:2, col:5][i:25, L:3]
[11]=';'[;][ln:2, col:9][i:29, L:1]
