using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection.Emit;
using System.Text;
using System.Threading.Tasks;
using bitzhuwei.Compiler;

namespace bitzhuwei.{GrammarName}Format {
    /// <summary>
    /// lexical analyzing, syntax parsing and extracting.
    /// </summary>
    public partial class Compiler{GrammarName} {
        /// <summary>
        /// lexical analyze source code to get <see cref="Token"/>s.
        /// </summary>
        private readonly LexicalAnalyzer lexiAnalyzer = new LexicalAnalyzer(Compiler{GrammarName}.lexicalState0);
        /// <summary>
        /// 
        /// </summary>
        private readonly TExtracter<{ExtractedType}> {ExtractedType.var}Extracter = new TExtracter<{ExtractedType}>(Compiler{GrammarName}.{ExtractedType.var}ExtracterDict, new Node(EType.EndOfTokenList));

        static Compiler{GrammarName}() {
            InitializeSyntaxStates();

            Initialize{ExtractedType}ExtracterDict();
        }

        /// <summary>
        /// lexical analyzing, syntax parsing and extracting.
        /// </summary>
        public Compiler{GrammarName}() { }

        /// <summary>
        /// lexically analyze <paramref name="sourceCode"/>and return token list.
        /// </summary>
        /// <param name="sourceCode"></param>
        /// <returns></returns>
        public TokenList Analyze(string sourceCode) {
            var tokenList = this.lexiAnalyzer.Analyze(sourceCode);
            return tokenList;
        }

        /// <summary>
        /// parse specified <paramref name="tokenList"/> to get syntax tree.
        /// </summary>
        /// <param name="tokenList"></param>
        /// <returns></returns>
        public Node Parse(TokenList tokenList) {
            var rootNode = this.syntaxParser.Parse(tokenList);
            return rootNode;
        }

        /// Extract a <see cref="{ExtractedType}"/> object from syntax tree.
        /// <para>Post-order traversing.</para>
        /// </summary>
        /// <param name="rootNode">root node of the syntax tree.</param>
        /// <param name="tokens">the token list correspond to <paramref name="rootNode"/>.</param>
        /// <returns></returns>
        public {ExtractedType} Extract(Node rootNode, TokenList tokens) {
            var {ExtractedType.var} = this.{ExtractedType.var}Extracter.Extract(rootNode, tokens);
            return {ExtractedType.var};
        }

    }

}
