StatementList : StatementList Statement ; tokens[0->41]
 ├─StatementList : StatementList Statement ; tokens[0->37]
 │  ├─StatementList : StatementList Statement ; tokens[0->31]
 │  │  ├─StatementList : StatementList Statement ; tokens[0->27]
 │  │  │  ├─StatementList : StatementList Statement ; tokens[0->21]
 │  │  │  │  ├─StatementList : StatementList Statement ; tokens[0->15]
 │  │  │  │  │  ├─StatementList : StatementList Statement ; tokens[0->11]
 │  │  │  │  │  │  ├─StatementList : Statement ; tokens[0->5]
 │  │  │  │  │  │  │  └─Statement : SyntaxProduction ; tokens[0->5]
 │  │  │  │  │  │  │      └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[0->5]
 │  │  │  │  │  │  │          ├─tokens[0]='Identifier'[Additive][ln:2, col:1][i:19, L:8]
 │  │  │  │  │  │  │          ├─tokens[1]=':'[:][ln:2, col:10][i:28, L:1]
 │  │  │  │  │  │  │          ├─CandidateList : Candidate ; tokens[2->4]
 │  │  │  │  │  │  │          │  └─Candidate : Candidate V ; tokens[2->4]
 │  │  │  │  │  │  │          │      ├─Candidate : Candidate V ; tokens[2->3]
 │  │  │  │  │  │  │          │      │  ├─Candidate : V ; tokens[2]
 │  │  │  │  │  │  │          │      │  │  └─V : 'Identifier' ; tokens[2]
 │  │  │  │  │  │  │          │      │  │      └─tokens[2]='Identifier'[Additive][ln:2, col:12][i:30, L:8]
 │  │  │  │  │  │  │          │      │  └─V : 'String' ; tokens[3]
 │  │  │  │  │  │  │          │      │      └─tokens[3]='String'['+'][ln:2, col:21][i:39, L:3]
 │  │  │  │  │  │  │          │      └─V : 'Identifier' ; tokens[4]
 │  │  │  │  │  │  │          │          └─tokens[4]='Identifier'[Multiplicative][ln:2, col:25][i:43, L:14]
 │  │  │  │  │  │  │          └─tokens[5]=';'[;][ln:2, col:40][i:58, L:1]
 │  │  │  │  │  │  └─Statement : SyntaxProduction ; tokens[6->11]
 │  │  │  │  │  │      └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[6->11]
 │  │  │  │  │  │          ├─tokens[6]='Identifier'[Additive][ln:3, col:1][i:68, L:8]
 │  │  │  │  │  │          ├─tokens[7]=':'[:][ln:3, col:10][i:77, L:1]
 │  │  │  │  │  │          ├─CandidateList : Candidate ; tokens[8->10]
 │  │  │  │  │  │          │  └─Candidate : Candidate V ; tokens[8->10]
 │  │  │  │  │  │          │      ├─Candidate : Candidate V ; tokens[8->9]
 │  │  │  │  │  │          │      │  ├─Candidate : V ; tokens[8]
 │  │  │  │  │  │          │      │  │  └─V : 'Identifier' ; tokens[8]
 │  │  │  │  │  │          │      │  │      └─tokens[8]='Identifier'[Additive][ln:3, col:12][i:79, L:8]
 │  │  │  │  │  │          │      │  └─V : 'String' ; tokens[9]
 │  │  │  │  │  │          │      │      └─tokens[9]='String'['-'][ln:3, col:21][i:88, L:3]
 │  │  │  │  │  │          │      └─V : 'Identifier' ; tokens[10]
 │  │  │  │  │  │          │          └─tokens[10]='Identifier'[Multiplicative][ln:3, col:25][i:92, L:14]
 │  │  │  │  │  │          └─tokens[11]=';'[;][ln:3, col:40][i:107, L:1]
 │  │  │  │  │  └─Statement : SyntaxProduction ; tokens[12->15]
 │  │  │  │  │      └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[12->15]
 │  │  │  │  │          ├─tokens[12]='Identifier'[Additive][ln:4, col:1][i:117, L:8]
 │  │  │  │  │          ├─tokens[13]=':'[:][ln:4, col:10][i:126, L:1]
 │  │  │  │  │          ├─CandidateList : Candidate ; tokens[14]
 │  │  │  │  │          │  └─Candidate : V ; tokens[14]
 │  │  │  │  │          │      └─V : 'Identifier' ; tokens[14]
 │  │  │  │  │          │          └─tokens[14]='Identifier'[Multiplicative][ln:4, col:12][i:128, L:14]
 │  │  │  │  │          └─tokens[15]=';'[;][ln:4, col:27][i:143, L:1]
 │  │  │  │  └─Statement : SyntaxProduction ; tokens[16->21]
 │  │  │  │      └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[16->21]
 │  │  │  │          ├─tokens[16]='Identifier'[Multiplicative][ln:5, col:1][i:153, L:14]
 │  │  │  │          ├─tokens[17]=':'[:][ln:5, col:16][i:168, L:1]
 │  │  │  │          ├─CandidateList : Candidate ; tokens[18->20]
 │  │  │  │          │  └─Candidate : Candidate V ; tokens[18->20]
 │  │  │  │          │      ├─Candidate : Candidate V ; tokens[18->19]
 │  │  │  │          │      │  ├─Candidate : V ; tokens[18]
 │  │  │  │          │      │  │  └─V : 'Identifier' ; tokens[18]
 │  │  │  │          │      │  │      └─tokens[18]='Identifier'[Multiplicative][ln:5, col:18][i:170, L:14]
 │  │  │  │          │      │  └─V : 'String' ; tokens[19]
 │  │  │  │          │      │      └─tokens[19]='String'['*'][ln:5, col:33][i:185, L:3]
 │  │  │  │          │      └─V : 'Identifier' ; tokens[20]
 │  │  │  │          │          └─tokens[20]='Identifier'[Primary][ln:5, col:37][i:189, L:7]
 │  │  │  │          └─tokens[21]=';'[;][ln:5, col:45][i:197, L:1]
 │  │  │  └─Statement : SyntaxProduction ; tokens[22->27]
 │  │  │      └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[22->27]
 │  │  │          ├─tokens[22]='Identifier'[Multiplicative][ln:6, col:1][i:207, L:14]
 │  │  │          ├─tokens[23]=':'[:][ln:6, col:16][i:222, L:1]
 │  │  │          ├─CandidateList : Candidate ; tokens[24->26]
 │  │  │          │  └─Candidate : Candidate V ; tokens[24->26]
 │  │  │          │      ├─Candidate : Candidate V ; tokens[24->25]
 │  │  │          │      │  ├─Candidate : V ; tokens[24]
 │  │  │          │      │  │  └─V : 'Identifier' ; tokens[24]
 │  │  │          │      │  │      └─tokens[24]='Identifier'[Multiplicative][ln:6, col:18][i:224, L:14]
 │  │  │          │      │  └─V : 'String' ; tokens[25]
 │  │  │          │      │      └─tokens[25]='String'['/'][ln:6, col:33][i:239, L:3]
 │  │  │          │      └─V : 'Identifier' ; tokens[26]
 │  │  │          │          └─tokens[26]='Identifier'[Primary][ln:6, col:37][i:243, L:7]
 │  │  │          └─tokens[27]=';'[;][ln:6, col:45][i:251, L:1]
 │  │  └─Statement : SyntaxProduction ; tokens[28->31]
 │  │      └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[28->31]
 │  │          ├─tokens[28]='Identifier'[Multiplicative][ln:7, col:1][i:261, L:14]
 │  │          ├─tokens[29]=':'[:][ln:7, col:16][i:276, L:1]
 │  │          ├─CandidateList : Candidate ; tokens[30]
 │  │          │  └─Candidate : V ; tokens[30]
 │  │          │      └─V : 'Identifier' ; tokens[30]
 │  │          │          └─tokens[30]='Identifier'[Primary][ln:7, col:18][i:278, L:7]
 │  │          └─tokens[31]=';'[;][ln:7, col:26][i:286, L:1]
 │  └─Statement : SyntaxProduction ; tokens[32->37]
 │      └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[32->37]
 │          ├─tokens[32]='Identifier'[Primary][ln:8, col:1][i:296, L:7]
 │          ├─tokens[33]=':'[:][ln:8, col:9][i:304, L:1]
 │          ├─CandidateList : Candidate ; tokens[34->36]
 │          │  └─Candidate : Candidate V ; tokens[34->36]
 │          │      ├─Candidate : Candidate V ; tokens[34->35]
 │          │      │  ├─Candidate : V ; tokens[34]
 │          │      │  │  └─V : 'String' ; tokens[34]
 │          │      │  │      └─tokens[34]='String'['('][ln:8, col:11][i:306, L:3]
 │          │      │  └─V : 'Identifier' ; tokens[35]
 │          │      │      └─tokens[35]='Identifier'[Additive][ln:8, col:15][i:310, L:8]
 │          │      └─V : 'String' ; tokens[36]
 │          │          └─tokens[36]='String'[')'][ln:8, col:24][i:319, L:3]
 │          └─tokens[37]=';'[;][ln:8, col:28][i:323, L:1]
 └─Statement : SyntaxProduction ; tokens[38->41]
     └─SyntaxProduction : 'Identifier' ':' CandidateList ';' ; tokens[38->41]
         ├─tokens[38]='Identifier'[Primary][ln:9, col:1][i:333, L:7]
         ├─tokens[39]=':'[:][ln:9, col:9][i:341, L:1]
         ├─CandidateList : Candidate ; tokens[40]
         │  └─Candidate : V ; tokens[40]
         │      └─V : 'String' ; tokens[40]
         │          └─tokens[40]='String'['number'][ln:9, col:11][i:343, L:8]
         └─tokens[41]=';'[;][ln:9, col:20][i:352, L:1]
