0 errors:
42 tokens:
tokens[0] = 'Identifier'[Additive][ln:2, col:1][i:19, L:8]
tokens[1] = ':'[:][ln:2, col:10][i:28, L:1]
tokens[2] = 'Identifier'[Additive][ln:2, col:12][i:30, L:8]
tokens[3] = 'String'['+'][ln:2, col:21][i:39, L:3]
tokens[4] = 'Identifier'[Multiplicative][ln:2, col:25][i:43, L:14]
tokens[5] = ';'[;][ln:2, col:40][i:58, L:1]
tokens[6] = 'Identifier'[Additive][ln:3, col:1][i:68, L:8]
tokens[7] = ':'[:][ln:3, col:10][i:77, L:1]
tokens[8] = 'Identifier'[Additive][ln:3, col:12][i:79, L:8]
tokens[9] = 'String'['-'][ln:3, col:21][i:88, L:3]
tokens[10] = 'Identifier'[Multiplicative][ln:3, col:25][i:92, L:14]
tokens[11] = ';'[;][ln:3, col:40][i:107, L:1]
tokens[12] = 'Identifier'[Additive][ln:4, col:1][i:117, L:8]
tokens[13] = ':'[:][ln:4, col:10][i:126, L:1]
tokens[14] = 'Identifier'[Multiplicative][ln:4, col:12][i:128, L:14]
tokens[15] = ';'[;][ln:4, col:27][i:143, L:1]
tokens[16] = 'Identifier'[Multiplicative][ln:5, col:1][i:153, L:14]
tokens[17] = ':'[:][ln:5, col:16][i:168, L:1]
tokens[18] = 'Identifier'[Multiplicative][ln:5, col:18][i:170, L:14]
tokens[19] = 'String'['*'][ln:5, col:33][i:185, L:3]
tokens[20] = 'Identifier'[Primary][ln:5, col:37][i:189, L:7]
tokens[21] = ';'[;][ln:5, col:45][i:197, L:1]
tokens[22] = 'Identifier'[Multiplicative][ln:6, col:1][i:207, L:14]
tokens[23] = ':'[:][ln:6, col:16][i:222, L:1]
tokens[24] = 'Identifier'[Multiplicative][ln:6, col:18][i:224, L:14]
tokens[25] = 'String'['/'][ln:6, col:33][i:239, L:3]
tokens[26] = 'Identifier'[Primary][ln:6, col:37][i:243, L:7]
tokens[27] = ';'[;][ln:6, col:45][i:251, L:1]
tokens[28] = 'Identifier'[Multiplicative][ln:7, col:1][i:261, L:14]
tokens[29] = ':'[:][ln:7, col:16][i:276, L:1]
tokens[30] = 'Identifier'[Primary][ln:7, col:18][i:278, L:7]
tokens[31] = ';'[;][ln:7, col:26][i:286, L:1]
tokens[32] = 'Identifier'[Primary][ln:8, col:1][i:296, L:7]
tokens[33] = ':'[:][ln:8, col:9][i:304, L:1]
tokens[34] = 'String'['('][ln:8, col:11][i:306, L:3]
tokens[35] = 'Identifier'[Additive][ln:8, col:15][i:310, L:8]
tokens[36] = 'String'[')'][ln:8, col:24][i:319, L:3]
tokens[37] = ';'[;][ln:8, col:28][i:323, L:1]
tokens[38] = 'Identifier'[Primary][ln:9, col:1][i:333, L:7]
tokens[39] = ':'[:][ln:9, col:9][i:341, L:1]
tokens[40] = 'String'['number'][ln:9, col:11][i:343, L:8]
tokens[41] = ';'[;][ln:9, col:20][i:352, L:1]
