0 errors:
94 tokens:
T[0]='Vn' Pattern [ln:5, col:1, i:110, L:7]
T[1]=':' : [ln:5, col:12, i:121, L:1]
T[2]='Vn' PreRegex [ln:5, col:14, i:123, L:8]
T[3]='Vn' Regex [ln:5, col:23, i:132, L:5]
T[4]='Vn' PostRegex [ln:5, col:29, i:138, L:9]
T[5]=';' ; [ln:5, col:39, i:148, L:1]
T[6]='Vn' PreRegex [ln:6, col:1, i:151, L:8]
T[7]=':' : [ln:6, col:12, i:162, L:1]
T[8]='Vt' 'refVt' [ln:6, col:14, i:164, L:7]
T[9]='|' | [ln:6, col:22, i:172, L:1]
T[10]='empty' empty [ln:6, col:24, i:174, L:5]
T[11]=';' ; [ln:6, col:30, i:180, L:1]
T[12]='Vn' PostRegex [ln:7, col:1, i:183, L:9]
T[13]=':' : [ln:7, col:12, i:194, L:1]
T[14]='Vt' '/' [ln:7, col:14, i:196, L:3]
T[15]='Vn' Regex [ln:7, col:18, i:200, L:5]
T[16]='|' | [ln:7, col:24, i:206, L:1]
T[17]='empty' empty [ln:7, col:26, i:208, L:5]
T[18]=';' ; [ln:7, col:32, i:214, L:1]
T[19]='Vn' Regex [ln:8, col:1, i:217, L:5]
T[20]=':' : [ln:8, col:12, i:228, L:1]
T[21]='Vn' Regex [ln:8, col:14, i:230, L:5]
T[22]='Vt' '|' [ln:8, col:20, i:236, L:3]
T[23]='Vn' Bunch [ln:8, col:24, i:240, L:5]
T[24]='|' | [ln:8, col:30, i:246, L:1]
T[25]='Vn' Bunch [ln:8, col:32, i:248, L:5]
T[26]=';' ; [ln:8, col:37, i:253, L:1]
T[27]='Vn' Bunch [ln:9, col:1, i:256, L:5]
T[28]=':' : [ln:9, col:12, i:267, L:1]
T[29]='Vn' Bunch [ln:9, col:14, i:269, L:5]
T[30]='Vn' Unit [ln:9, col:20, i:275, L:4]
T[31]='|' | [ln:9, col:25, i:280, L:1]
T[32]='Vn' Unit [ln:9, col:27, i:282, L:4]
T[33]=';' ; [ln:9, col:32, i:287, L:1]
T[34]='Vn' Unit [ln:10, col:1, i:290, L:4]
T[35]=':' : [ln:10, col:12, i:301, L:1]
T[36]='Vt' 'char' [ln:10, col:14, i:303, L:6]
T[37]='Vn' Repeat [ln:10, col:21, i:310, L:6]
T[38]='|' | [ln:10, col:28, i:317, L:1]
T[39]='Vt' '.' [ln:10, col:30, i:319, L:3]
T[40]='Vn' Repeat [ln:10, col:34, i:323, L:6]
T[41]='|' | [ln:10, col:41, i:330, L:1]
T[42]='Vt' 'scope' [ln:10, col:43, i:332, L:7]
T[43]='Vn' Repeat [ln:10, col:51, i:340, L:6]
T[44]='|' | [ln:10, col:58, i:347, L:1]
T[45]='Vt' '(' [ln:10, col:60, i:349, L:3]
T[46]='Vn' Regex [ln:10, col:64, i:353, L:5]
T[47]='Vt' ')' [ln:10, col:70, i:359, L:3]
T[48]='Vn' Repeat [ln:10, col:74, i:363, L:6]
T[49]=';' ; [ln:10, col:81, i:370, L:1]
T[50]='Vn' Repeat [ln:11, col:1, i:373, L:6]
T[51]=':' : [ln:11, col:12, i:384, L:1]
T[52]='Vt' '?' [ln:11, col:14, i:386, L:3]
T[53]='|' | [ln:11, col:18, i:390, L:1]
T[54]='Vt' '+' [ln:11, col:20, i:392, L:3]
T[55]='|' | [ln:11, col:24, i:396, L:1]
T[56]='Vt' '*' [ln:11, col:26, i:398, L:3]
T[57]='|' | [ln:11, col:30, i:402, L:1]
T[58]='Vt' '{' [ln:11, col:32, i:404, L:3]
T[59]='Vt' 'min' [ln:11, col:36, i:408, L:5]
T[60]='Vn' UpperBound [ln:11, col:42, i:414, L:10]
T[61]='Vt' '}' [ln:11, col:53, i:425, L:3]
T[62]='|' | [ln:11, col:57, i:429, L:1]
T[63]='empty' empty [ln:11, col:59, i:431, L:5]
T[64]=';' ; [ln:11, col:65, i:437, L:1]
T[65]='Vn' UpperBound [ln:12, col:1, i:440, L:10]
T[66]=':' : [ln:12, col:12, i:451, L:1]
T[67]='Vt' ',' [ln:12, col:14, i:453, L:3]
T[68]='Vt' 'max' [ln:12, col:18, i:457, L:5]
T[69]='|' | [ln:12, col:24, i:463, L:1]
T[70]='Vt' ',' [ln:12, col:26, i:465, L:3]
T[71]='|' | [ln:12, col:30, i:469, L:1]
T[72]='empty' empty [ln:12, col:32, i:471, L:5]
T[73]=';' ; [ln:12, col:38, i:477, L:1]
T[74]='Vt' 'refVt' [ln:14, col:1, i:493, L:7]
T[75]=':' : [ln:14, col:12, i:504, L:1]
T[76]='pattern' %%\<'([ -&]|\\'|[(-~])+'\>%% [ln:14, col:14, i:506, L:28]
T[77]=';' ; [ln:14, col:43, i:535, L:1]
T[78]='Vt' 'char' [ln:16, col:1, i:608, L:6]
T[79]=':' : [ln:16, col:12, i:619, L:1]
T[80]='pattern' %%[ !"#%&',]|-|[0-9:;<=>@A-Z_`a-z~]|\\[$()*+]|\\-|\\[./<>?]|\\\[|\\\\|\\\]|\\\^|\\\{|\\\||\\\}|\\u[0-9a-fA-F]{4}%% [ln:16, col:14, i:621, L:114]
T[81]=';' ; [ln:16, col:129, i:736, L:1]
T[82]='Vt' 'scope' [ln:17, col:1, i:739, L:7]
T[83]=':' : [ln:17, col:12, i:750, L:1]
T[84]='pattern' %%\[\^?([ -Z]|\\\[|\\\\|\\\]|\\\^|[_`a-z{|}~]|\\u[0-9a-fA-F]{4})+\]%% [ln:17, col:14, i:752, L:69]
T[85]=';' ; [ln:17, col:84, i:822, L:1]
T[86]='Vt' 'min' [ln:18, col:1, i:846, L:5]
T[87]=':' : [ln:18, col:12, i:857, L:1]
T[88]='pattern' %%<'{'>[0-9]+%% [ln:18, col:14, i:859, L:15]
T[89]=';' ; [ln:18, col:30, i:875, L:1]
T[90]='Vt' 'max' [ln:19, col:1, i:878, L:5]
T[91]=':' : [ln:19, col:12, i:889, L:1]
T[92]='pattern' %%<','>[0-9]+%% [ln:19, col:14, i:891, L:15]
T[93]=';' ; [ln:19, col:30, i:907, L:1]
