2023-05-13 14:54:49 Generating for CompilerGLSL started.
2023-05-13 14:54:49 Generating pre-main..
2023-05-13 14:54:50 Generating lexical analyzer..
2023-05-13 14:55:03 Generating syntax parser..
2023-05-13 14:55:03 Generating nullable + FIRST + FOLLOW..
2023-05-13 14:55:04 Generating LL(1) syntax info..
2023-05-13 14:55:14 Generating LR(0) syntax info..
2023-05-13 14:55:33 Generating SLR(1) syntax info..
2023-05-13 14:55:53 Generating LALR(1) syntax info..
2023-05-13 15:06:17 Generating LR(1) syntax info..
2023-05-13 15:29:05 Generating post-main..
2023-05-13 15:29:10 Generating for GLSL ended.
